@media only screen and (max-width: 780px) {
  body {
    background-position: center;
  }

  body div {
    border: none;
    align-items: baseline;
  }

  div#section2 {
    grid-area: 3/1/4/2;
  }

  div#divComboAttacks {
    grid-area: 2 / 2 / 4 / 3;
  }
}

output#label {
  /* top: .3rem; */
  pointer-events: none;
  position: relative;
  /* width: max-content; */
  font-size: 0.55rem;
  color: #ffffff;
  font-weight: bold;
  min-height: 1.32rem;
  z-index: 10;
  width: 100%;
  display: grid;
  border: none;
  grid-area: 1/1/2/3;
}

div.inputContainer {
  top: 0;
  z-index: 30;
  position: absolute;
  grid-template-columns: 1fr 1fr;
  min-height: 1.32rem;
  display: grid;

  color: #ffffff;

  z-index: 15;
}

button.inputButton:hover {
  color: #fcfcfc;
  z-index: 20;
  font-weight: 900;
  font-size: 1rem;
  background-color: rgba(11, 16, 42, 0.74);
}

button.dec.inputButton {
  left: 0;
  /* grid-area: 1/1/2/2; */
}

button.inc.inputButton {
  justify-items: end;
  right: 0;
  grid-area: 1/2/2/3;
  border-left: none;
}

td.b {
  width: 10rem;
}

button.inputButton {
  top: 0;
  pointer-events: auto;
  background-color: rgb(11 11 42 / 63%);
  position: absolute;
  color: #cd000000;
  z-index: 5;
  border: none;
  width: 50%;
  min-height: 1.32rem;
  /* border-color: rgb(77, 67, 69); */
}

div#divComboAttacks {
  max-width: 130px;
}

tr,
td,
div,
label {
  font-size: 0.53rem;
}

html {
  min-width: fit-content;
  display: grid;
  gap: 1rem;
  justify-content: center;
}

input#taWikiSetBuilder {
  grid-area: 3/2/4/6;
  background-color: gray;
}

div#statsTableDiv {
  grid-area: 1/2/3/6;
}

section#section3 {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 0.25rem;
  margin-top: 0.25rem;
  justify-items: center;
}

@media only screen and (min-width: 780px) {
  section#section3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  div#section2 {
    grid-area: 2/ 2 / 2 / 3;
    display: grid;
  }

  body {
    grid-template-columns: repeat(3, auto);
  }
}

html div {
  display: grid;
}

div#section1.contain {
  grid-template-columns: repeat(5, 1fr);
  grid-area: 2 / 1 / 3 / 2;
}

div#section1>h1 {
  grid-area: 1 / 1 / 2 / 6;
}

div#BowGunId,
div.uniqueBow {
  grid-area: 1/2;
}

div#weaponSelect.contain {
  grid-template-columns: repeat(2, 1fr);
  grid-area: 2 / 1 / 3 /6;
}

*.contain {
  gap: 0.25rem;
  display: grid;
  box-sizing: border-box;
}

body {
  display: grid;
  color: white;
  /* font-size: 0.55rem; */
  background-image: url('background.jpg');
  background-size: cover;
  min-height: 100vh;
  /* min-width: 100vh; */
  min-width: fit-content;
  border-style: none;
  border-color: rgb(6, 6, 6);
  align-content: center;
  align-items: baseline;
  gap: 0.5rem;
}

#comboCountDisplay {
  min-width: min-content;
  max-width: 130px;
  top: 0px;
  margin: 0;
  position: sticky;
  font-size: 0.73rem;
  gap: 0;
}

div#divComboAttacks {
  max-height: 550px;
  min-width: 130px;
  overflow-y: auto;
}

div#sharpnessContainer {
  justify-content: start;
  background-color: rgb(10, 10, 10);
  border-style: ridge;
  grid-area: 2 / 1 / 3 / 4;
  column-gap: 0px;
  grid-template-columns: repeat(6, auto);
  width: fit-content;
  border-color: rgb(77, 67, 69);
  justify-self: center;
}

div.sharpness {
  grid-row: 1 / 2;
  color: black;
  padding: 0px;
  font-weight: 700;
}

div#red.sharpness {
  color: white;
}

div#blue {
  color: white;
}

div#monContainer.contain {
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-items: stretch;
  justify-content: center;
  max-height: 11rem;
  align-items: stretch;
}

.title {
  display: grid;
  grid-area: 1 / 1 / 2 / -1;
  place-items: stretch center;
  place-content: center;
}

div#damageTable.meleeContainer {
  height: 57vh;
  overflow: auto;

}

div#damageTable.rangedContainer {
  max-height: 70vh;
}

.rangedTable>tr>td.a {
  background-color: rgb(11, 11, 42);
  min-width: fit-content;
}

.meleeTable>tr>.b {
  background-color: rgb(11 11 42 / 0%);
  font-size: 0.6rem;
  position: relative;
}

input.inputs,
input#inputComboRepeat {
  background-color: rgba(211, 211, 211, 0.37);
  color: rgb(6, 6, 24);
  font-size: 0.6rem;
  font-weight: bold;
}

div>#ammoTable {
  padding: 0.2rem;
  max-height: 27rem;
  overflow-y: auto;
  min-width: fit-content;
  border-spacing: 0px;
  display: table-caption;
}

tbody.dpsBody>tr>td:nth-child(2) {
  width: 8rem;
}

div#html {
  display: grid;
  overflow: hidden;
  align-items: start;
  gap: 1rem;
  height: 100vh;
}

#forButtons {
  grid-area: 1/1/2/4;
  gap: 0.25rem;
  place-content: center;
}

div#forButtonSelect {
  gap: 0.25rem;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-area: 2/1/3/4;
}

button#filterCombo {
  grid-area: 1/1/2/2;
}

#forButtonSelect>div:nth-child(1) {
  grid-area: 1/1/2/2;
}

#forButtonSelect>div:nth-child(2) {
  grid-area: 1/2/2/3;
}

#dpsTable {
  border: none;
  overflow: auto;
  grid-column: 3 / 1/ 4/ -1;
  min-width: fit-content;
  border-spacing: 0px;
  display: table-caption;
}

button.gray {
  background-color: rgba(77, 58, 58, 0.848);
  color: 'midnightblue';
  font-weight: 600;
  font-size: 0.55rem;
  color: white;
}

button.blue {
  background-color: rgba(12, 26, 105, 1);
  color: white;
  font-weight: 600;
  font-size: 0.55rem;
}

div>button.toggle:hover {
  background-color: rgb(6, 6, 24);
  color: rgb(167, 170, 192);
}

#dpsHead>tr>th:nth-child(1) {
  width: max-content;
}

#statsTable>tr>th,
tr>th {
  top: 0px;
  position: sticky;
  font-size: 0.6rem;
  border-style: outset;
  background-color: rgb(11 11 42);
  border-spacing: 0px;
  min-width: fit-content;
  width: 3rem;
  min-height: 1.2rem;
  z-index: 50;
}

tbody>tr>td {
  padding: 0.05rem;
}

table#ammoTable * {
  width: max-content;
  border-spacing: 0px;
  gap: 0px;
  margin: 0px;
  padding: 0.1rem;
}

output.comboAttack {
  border-color: rgb(77, 67, 69);
  border-style: ridge;
  border-width: 0.07rem;
  border-collapse: collapse;
  background-color: rgba(11, 11, 42, 0.796);
}

#ammoChange {
  grid-column: 3 / 4;
}

button#Booster {
  grid-area: 4 / 2 / 5 / 3;
}

button#Butterflame {
  grid-area: 5 / 2 / auto / auto;
}

button#Palico\ Affinity {
  grid-area: 3 / 3 / 4 / 4;
}

button#WaterBlight {
  grid-area: 5 / 3 / auto / auto;
}

button#Demon\ Seed {
  grid-area: 2 / 2 / auto / auto;
}

button#Power\ Charm {
  grid-area: 5 / 1 / auto / auto;
}

button#DemonAmmo {
  grid-area: 4 / 3 / auto / auto;
}

button#MegaDemonDrug {
  grid-area: 3 / 1 / 4 / 2;
}

button#Booster {
  grid-area: 4 / 2 / 5 / 3;
}

button#huntingHornAffinity {
  grid-area: 3 / 4 / 4 / 5;
}

button#huntingHornElemental {
  grid-area: 4 / 4 / auto / auto;
}

button#huntingHornAttack {
  grid-area: 2 / 4 / auto / auto;
}

button#sleepWakeUp {
  grid-area: 5 / 4 / auto / auto;
}

button#palicoAffinity {
  grid-area: 3 / 3 / 4 / 4;
}

button#Demon\ Seed {
  grid-area: 2 / 2 / auto / auto;
}

button#Demon\ Powder {
  grid-area: 3 / 2 / auto / auto;
}

button#DemonDrug {
  grid-area: 2 / 1 / 3 / 2;
}

button#Power\ Talisman {
  grid-area: 4 / 1 / 5 / 2;
}

#monTable {
  border: none;
  overflow: auto;
  display: table-cell;
  border-spacing: 0px;
}

tr:nth-child(2n) {
  background-color: rgba(77, 58, 58, 0.67);
}

tr:nth-child(2n + 1) {
  background-color: rgba(77, 83, 126, 67%);
}

.rangedTable td:nth-child(1) {
  background-color: rgb(11, 11, 42);
}

.rangedTable th:nth-child(n + 1) {
  background-color: rgb(11, 11, 42);
  min-width: fit-content;
  max-width: 2rem;
}

table#statsTable {
  gap: 0;
  border-spacing: 0;
}

#statsTable>tr:nth-child(n + 2)>td:nth-child(1) {
  border-style: outset;
  background-color: rgb(7, 4, 69);
  min-width: fit-content;
}

#monTable>tr:nth-child(1)>th:nth-child(1) {
  min-width: fit-content;
}

td.a {
  padding: 0;
}

output {
  width: 100%;
  height: 100%;
  background-color: rgba(5, 3, 39, 0.373);
  border-style: outset;
  border-width: 0.15rem;
  border-left: 0;
  align-items: center;
}

td {
  color: rgb(171, 217, 238);
  border-style: outset;
  font-weight: bold;
}

tbody.rangedTable {
  max-height: 27rem;
}

.a.rangedTable {
  border-style: outset;
  background-color: rgb(11, 11, 42);
  font-size: 0.6rem;
}

div#damageTable {
  grid-area: 3/1/4/4;
}

.b.meleeTable {
  border-style: outset;
  background-color: rgb(11, 11, 42);
  font-size: 0.6rem;
}

div#statsTableDiv>table#statsTable>tbody#statsBody>tr>td:first-child {
  border-style: outset;
  background-color: rgb(11, 11, 42);
  height: 1.25rem;
}

* {
  font-family: Play, sans-serif;
  text-align: center;
  border-color: rgb(77, 67, 69);
  color: white;
  box-sizing: border-box;
  min-width: fit-content;
}

#monTable>tr:nth-child(1) {
  position: sticky;
  top: 0px;
  min-width: fit-content;
}

#raw>div:nth-child(4) {
  grid-area: 2 / 2 / auto / auto;
}

.inputs {
  color: midnightblue;
  background-color: rgba(27, 25, 94, 0.71);
  font-weight: bold;
}

#raw>div:nth-child(19) {
  grid-column: 4 / auto;
}

#raw>div:nth-child(20) {
  grid-column: 5 / auto;
}

table#monTable {
  border-color: rgb(77, 67, 69);
  margin: 0px;
  grid-area: 4 / 1 / auto / -1;
  height: 6.3rem;
  font-weight: bold;
}

#boxes>div:nth-child(n + 1) {
  display: grid;
  gap: 0.25rem;
}

#ele>div:nth-child(3) {
  grid-area: 3 / 1 / auto / 3;
  display: grid;
  align-content: center;
}

#ele>div:nth-child(3)>label {
  display: grid;
  grid-column: 1 / 3;
}

label.row1span2 {
  width: 100%;
  grid-area: 1 / 1 / 2 / 3;
}

div#divEnrage {
  display: grid;
  grid-area: 2 / 5 / auto / 5;
  align-items: center;
  align-content: center;
  margin: 0px;
  gap: 0px;
}

#monContainer>div>div:nth-child(2) {
  grid-column: 3 / auto;
}

#monContainer>div:nth-child(2) {
  display: grid;
  grid-area: 3 / 2 / auto / 3;
}

select#dropEnraged {
  grid-area: 2 / 1 / 3 / 2;
  border-right: 0px;
}

div#aff.contain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-style: none;
  grid-area: 5/ 1 / 6 / 3;
}

div#ele.contain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: 5 / 4 / 6 / 6;
  justify-content: end;
}

#weaponSelect>div:nth-child(4)>div>div:nth-child(3) {
  grid-column: 2 / 2;
}

#raw>div:nth-child(14) {
  grid-area: 2 / 3 / auto / auto;
}

#monContainer>div:nth-child(4) {
  grid-area: 3 / 5 / 4 / 6;
}

#monContainer>div:nth-child(5) {
  grid-area: 3 / 6 / auto / 7;
}

#monContainer>div:nth-child(3) {
  grid-area: 3 / 3 / auto / 5;
  margin: 0px;
}

#MonsterSelect>div>div:nth-child(1) {
  display: grid;
  grid-column: 1 / auto;
}

select {
  font-size: 0.6rem;
}

select option {
  background-color: rgb(5, 5, 35);
  border-style: none;
  min-width: max-content;
  font-size: 0.55rem;
}

div#raw.contain {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-area: 4 / 1 / 5 / 6;
  border-style: none;
  padding: 0%;
}

div#boxes.contain {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-area: 3 / 1 / 4 / 6;
}

#dpsTable {
  min-width: fit-content;
}

#enrageDisplay {
  background-color: rgba(11, 11, 42, 0.38);
  border-style: outset;
}

h1 {
  font-size: 0.8rem;
  margin: 0.25rem 0 0.25rem 0;
  grid-area: 1 / 1 / 2 / -1;
  background-color: rgba(0, 14, 94, 0.627);
  border-style: outset;
  color: white;
}

.sharpnessdropDown {
  display: none;
}

select {
  background-color: rgba(5, 3, 39, 0.373);
  border-style: outset;
  border-width: 0.15rem;
}

select#dropMonster {
  position: sticky;
  display: grid;
  top: 0px;
  margin: 0px;
  min-width: fit-content;
  place-content: center;
  height: 1.1rem;
  justify-items: center;
  justify-content: center;
}

select#ElderEssence {
  grid-column: 1 / 3;
  border-right: 0;
}

label {
  font-weight: bold;
  min-width: max-content;
  border-style: outset;
  border-width: 0.15rem;
  padding: 0.1rem 0.2rem 0.1rem 0.2rem;
  background-color: rgba(12, 26, 105, 0.85);
}

#weaponSelect>div:nth-child(4)>label {
  grid-column: 1 / -1;
}

#boxes>label:nth-child(7) {
  grid-area: l / l / l / l;
}

#MonsterSelect>label:nth-child(5) {
  grid-area: 4 / 1 / auto / -1;
}

parent#shieldChargeIMPid {
  grid-column: 2 / 3;
}

div#unique {
  display: grid;
  height: fit-content;

  border: none;
}

#monTable td:nth-child(1) {
  border-style: outset;
  background-color: rgba(11, 11, 42, 0.686);
}

.S:nth-child(2),
.S:nth-child(3),
.S:nth-child(4) {
  background-color: #ea580c;
  color: rgb(0, 0, 0);
}

.A:nth-child(2),
.A:nth-child(3),
.A:nth-child(4) {
  background-color: #f97316;
  color: rgb(44, 44, 44);
}

.B:nth-child(2),
.B:nth-child(3),
.B:nth-child(4) {
  background-color: #fb923c;
  color: rgb(94, 94, 94);
}

.C:nth-child(2),
.C:nth-child(3),
.C:nth-child(4) {
  background-color: #fdba74;
  color: rgb(134, 134, 134);
}

.F:nth-child(2),
.F:nth-child(3),
.F:nth-child(4) {
  background-color: #fed7aa;
  color: rgb(162, 162, 162);
}

.A:nth-child(5),
.B:nth-child(5) {
  background-color: #991b1b;
  color: rgb(252, 252, 252);
}

.C:nth-child(5) {
  background-color: #ef4444;
  color: rgb(224, 224, 224);
}

.F:nth-child(5) {
  background-color: #f87171;
  color: rgb(94, 94, 94);
}

.A:nth-child(6),
.B:nth-child(6) {
  background-color: #1d4ed8;
  color: rgb(248, 248, 248);
}

.C:nth-child(6) {
  background-color: #2563eb;
  color: rgb(216, 216, 216);
}

.F:nth-child(6) {
  background-color: #3b82f6;
  color: rgb(48, 48, 48);
}

.A:nth-child(7),
.B:nth-child(7) {
  background-color: #facc15;
  color: rgb(7, 7, 7);
}

.C:nth-child(7) {
  background-color: #fde047;
  color: rgb(23, 22, 22);
}

.F:nth-child(7) {
  background-color: #fef9c3;
  color: rgb(94, 94, 94);
}

.A:nth-child(8),
.B:nth-child(8) {
  background-color: #0284c7;
  color: rgb(0, 0, 0);
}

.C:nth-child(8) {
  background-color: #0ea5e9;
  color: rgb(23, 22, 22);
}

.F:nth-child(8) {
  background-color: #38bdf8;
  color: rgb(94, 94, 94);
}

.A:nth-child(9),
.B:nth-child(9) {
  background-color: #5b21b6;
  color: rgb(0, 0, 0);
}

.C:nth-child(9) {
  background-color: #7c3aed;
  color: rgb(23, 22, 22);
}

.F:nth-child(9) {
  background-color: #8b5cf6;
  color: rgb(94, 94, 94);
}

select#weaponRampage0 {
  grid-column: 1 / auto;
}

select#weaponRampage1 {
  grid-column: 2 / 3;
}

select#weaponRampage2 {
  grid-column: 1 / auto;
}

select#weaponRampage3 {
  grid-column: 2 / 3;
}

select#weaponRampage4 {
  grid-column: 1 / auto;
}

select#weaponRampage5 {
  grid-column: 2 / 3;
}

@media only screen and (min-width: 1100) {
  tbody#dpsBody.meleeTable>tr {
    height: 27px;
  }
}

@media only screen and (min-width: 900px) {
  @media only screen and (max-width: 1100px) {
    * {
      font-size: 0.8rem;
    }


  }

  output {
    font-size: 0.68rem;
  }

  div#forButtons button {
    min-width: max-content;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
